<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:orientation="vertical"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/shape_round_while_4"
            android:gravity="center"
            android:orientation="vertical"
            >

        <TextView
                android:id="@+id/tvPopMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="10dp"
                android:text="呼叫（021）54500210"
                android:textColor="#0098F0"
                android:textSize="16sp"
                />
    </LinearLayout>


</LinearLayout>
